import type { Metadata } from 'next'
import { Source_Serif_4 } from 'next/font/google'
import '../../src/app/globals.css'

const bodyfont = Source_Serif_4({ subsets: ['latin'], weight: '400' })

export const metadata: Metadata = {
  title: 'Jesper Strange Klitgaard',
  description: 'Generated by create next app',
}

import styles from '/src/app/page.module.scss'
import LabHewro from '@/components/lab-hero.component'
import Section from '@/components/section.component'
import Link from 'next/link'
import ArrowSvg from '@/svg/arrows.svg'

export default function MdxLayout({
  meta,
  children,
}: {
  meta?: any
  children: React.ReactNode
}) {
  // Create any shared layout or styles here

  const style = {
    '--headerfont': bodyfont.style.fontFamily,
  } as React.CSSProperties

  return (
    <main className={styles.main} style={style}>
      <Section
        backgroundColor={
          meta && meta.backgroundColor ? meta.backgroundColor : '#f7f3f0'
        }
        color={meta && meta.color ? meta.color : '#000'}
        logoColor={'#000'}
        logo={'full'}
        className={styles.clipwrapper}
      >
        <Link href={'/blog'} className={styles.backbutton}>
          <ArrowSvg />
        </Link>
        <LabHewro title={meta && meta.title} desc={meta && meta.desc} />
      </Section>

      <Section
        backgroundColor={'#dccfc1'}
        color={'#000'}
        logoColor={'#000'}
        logo={'full'}
        height={'auto'}
        className={styles.clipwrapper}
      >
        <div className={styles.mdx}>{children}</div>
      </Section>
    </main>
  )
}
